{
  "name": "gnss-map-telemetry",
  "displayName": "GNSS Map Telemetry",
  "description": "Interactive GNSS map and responsive BMS monitor for remaining charge and four cell voltages.",
  "publisher": "KeioRoboticsAssociation",
  "version": "0.2.11",
  "license": "Apache-2.0",
  "main": "./dist/extension.js",
  "scripts": {
    "package": "./scripts/package.sh"
  }
}
